<?xml version="1.0"?>

<project name="threegeetest" default="run">
    <property environment="env"/>
    <property name="DANGER_HOME" value="${env.DANGER_HOME}"/>
    <property name="APP_CLASS_NAME"  value="threegeetest"/>
    <property name="APP_PACKAGE_NAME" value="net.exiva.threegeetest"/>

	<!-- Blade - T-Mo US -->
	<property name="VERSION" value="5.0"/>
	<!-- <property name="BUILD" value="265811" /> -->
	<!-- Shuriken - T-Mo US - Post OTA -->
	<!-- <property name="VERSION" value="4.6"/>
	<property name="BUILD" value="231400" /> -->
	<!-- Style2 - T-Mo US - Post OTA -->
	<!-- <property name="VERSION" value="4.7"/>
	<property name="BUILD" value="231400" /> -->
	<!-- Zante - T-Mo US -->
	<!-- <property name="VERSION" value="4.0"/>
	<property name="BUILD" value="184074" /> -->
	<!-- Zante - Telstra -->
	<!-- <property name="VERSION" value="4.0"/>
	<property name="BUILD" value="187314" /> -->
	<!-- Zante - T-Mo UK -->
	<!-- <property name="VERSION" value="4.0"/>
	<property name="BUILD" value="203233" /> -->
	<!-- M2 - T-Mo US -->
	<!-- <property name="VERSION" value="3.4"/>
	<property name="BUILD" value="155053" /> -->
	<!-- Style - T-Mo US -->
	<!-- <property name="VERSION" value="3.3"/>
	<property name="BUILD" value="149695" /> -->
	<!-- M1 - T-Mo US -->
	<!-- <property name="VERSION" value="2.4"/>
	<property name="BUILD" value="138112" /> -->

	<property name="APP_VERSION_MAJOR" value="1"/>
	<property name="APP_VERSION_MINOR" value="0"/>
	<property name="APP_VERSION_BUILD" value="0"/>

	<!-- <import file="${DANGER_HOME}/tools/proguard.xml"/>  -->
	<import file="${DANGER_HOME}/tools/build_common.xml"/>
	</project>